# Consensus.Net

./: .gitignore.txt  Program.cs  README.md  Startup.cs  consensus.net.sln
Controllers/: ValuesController.cs
consensus.net.keyvalue.service/: ConsensusServices.cs  Program.cs  Startup.cs  appsettings.json  consensus.net.key-value.csproj
consensus.net.keyvalue.service/Controllers/: ValuesController.cs
samples/consensus.net.keyvalue.service/: ConsensusServices.cs  Startup.cs  consensus.net.key-value.csproj
samples/consensus.net.keyvalue.service/Controllers/: ValuesController.cs
samples/consensus.net.keyvalue.service/Properties/: launchSettings.json
samples/consensus.net.service-registry/: Program.cs  Startup.cs  appsettings.json  consensus.net.service-registry.csproj
samples/consensus.net.service-registry/Controllers/: ValuesController.cs
samples/consensus.net.service-registry/HostedService/: PingScheduler.cs
samples/consensus.net.service-registry/Listeners/: PingListener.cs
samples/consensus.net.service-registry/Properties/: launchSettings.json
src/consensus.net.bus/: BusManager.cs  EventBus.cs  Publisher.cs  consensus.net.bus.csproj
src/consensus.net.bus/Config/: BusManagerOptions.cs  ConsensusOptions.cs  EventBusOptions.cs  IConsensusOptions.cs  IEventBusOptions.cs
src/consensus.net.bus/Contracts/: AppData.cs
src/consensus.net.bus/Contracts/Commands/: ExecuteAsyncFunction.cs  ExecuteSyncFunction.cs  PauseRequest.cs  PingRequest.cs  PingResponse.cs  ResumeRequest.cs  StartRequest.cs  StopRequest.cs
src/consensus.net.bus/Contracts/Consumers/: PingRequestConsumer.cs  PingResponseConsumer.cs
src/consensus.net.bus/Contracts/Events/: HeartbeatRequestEvent.cs  HeartbeatResponseEvent.cs
src/consensus.net.bus/Contracts/Handlers/: HeartbeatRequestHandler.cs  HeartbeatResponseHandler.cs
src/consensus.net.bus/Contracts/base/: Event.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  SimpleRequest.cs  SimpleResponse.cs
src/consensus.net.core/: consensus.net.core.csproj  consensus.net.core.sln
src/consensus.net.core/Configuration/: ConsensusOptions.cs
src/consensus.net.core/Extensions/: ApplicationBuilderExtensions.cs  CoreExtensions.cs  ServiceCollectionExtensions.cs
src/consensus.net.core/Properties/: launchSettings.json
src/consensus.net.core/Repository/: BaseRepository.cs  IRepository.cs
src/consensus.net.interfaces/: IProxy.cs  consensus.net.interfaces.csproj
src/consensus.net.interfaces/bus/: IBusManager.cs  IListener.cs  IPublisher.cs  ISubscriber.cs
