<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
              <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\consensus.net.bus\consensus.net.bus.csproj" />
    <ProjectReference Include="..\consensus.net.interfaces\consensus.net.interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HostedServices\" />
    <Folder Include="proxies\bus\" />
    <Folder Include="proxies\rest\" />
  </ItemGroup>
 </Project>
